# MyMephi-1

./: README.md
MyMephi/: App.xaml  App.xaml.cs  AuthorisationPage.xaml  AuthorisationPage.xaml.cs  BarPage.xaml  BarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MarksPage.xaml  MarksPage.xaml.cs  MyMephi.csproj  NewsPage.xaml  NewsPage.xaml.cs  PDFPage.xaml  PDFPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
